{
    "configurations": [
        {
            "name": "Clang",
            "includePath": [
                "${workspaceFolder}/**",
                "C:\\Python314\\Lib\\site-packages\\vapoursynth\\include"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "windows-clang-x64",
            "compilerPath": "C:/msys64/ucrt64/bin/clang.exe",
            "compilerArgs": [
                "-mavx2",
                "-mfma",
                "-ffast-math"
            ]
        }
    ],
    "version": 4
}