{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: gcc.exe сборка активного файла",
            "command": "C:/msys64/ucrt64/bin/gcc.exe",
            "args": [
                "-shared",
                "-O2",
                "-ffast-math",
                "-Wall",
                "-Wextra",
                "-I\"C:\\Program Files\\VapourSynth\\sdk\\include\\vapoursynth\"",
                "${file}",
                "-o",
                "${fileDirname}\\${fileBasenameNoExtension}.dll"
            ],
            "options": {
                "cwd": "C:/msys64/ucrt64/bin"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": "build",
            "detail": "Собрать GCC"
        },
        {
            "type": "cppbuild",
            "label": "C/C++: clang.exe сборка активного файла",
            "command": "C:/msys64/ucrt64/bin/clang.exe",
            "args": [
                "-shared",
                "-static",
                "-O2",
                "-mavx2",
                "-mfma",
                "-ffast-math",
                "-flto",
                "-fuse-ld=lld",
                "-Wall",
                "-Wextra",
                "-I\"C:\\Program Files\\VapourSynth\\sdk\\include\\vapoursynth\"",
                "-I\"C:\\msys64\\home\\artyfox\\install\\include\"",
                "${file}",
                "-o",
                "${fileDirname}\\${fileBasenameNoExtension}.dll",
                "-L\"C:\\msys64\\home\\artyfox\\install\\lib\"",
                "-lsleef",
                "-lopenblas"
            ],
            "options": {
                "cwd": "C:/msys64/ucrt64/bin"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Собрать Clang"
        }
    ],
    "version": "2.0.0"
}