{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: gcc.exe сборка активного файла",
            "command": "C:/msys64/ucrt64/bin/gcc.exe",
            "args": [
                "-shared",
                "-O2",
                "-ffast-math",
                "-Wall",
                "-Wextra",
                "-I\"C:\\Program Files\\VapourSynth\\sdk\\include\\vapoursynth\"",
                "${file}",
                "-o",
                "${fileDirname}\\${fileBasenameNoExtension}.dll"
            ],
            "options": {
                "cwd": "C:/msys64/ucrt64/bin"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": "build",
            "detail": "Собрать GCC"
        },
		{
            "type": "cppbuild",
            "label": "C/C++: icx.exe сборка активного файла",
            "command": "C:/Program Files (x86)/Intel/oneAPI/compiler/2025.2/bin/icx.exe",
            "args": [
                "-LD",
                "-O2",
                "-mavx2",
                "-mfma",
                "-ffast-math",
                "-Qimf-precision=high:_mm256_pow_ps",
				"-flto",
                "-fuse-ld=lld",
                "-Wall",
                "-Wextra",
                "-I\"C:\\Program Files\\VapourSynth\\sdk\\include\\vapoursynth\"",
                "${file}",
                "-o",
                "${fileDirname}\\${fileBasenameNoExtension}.dll",
                "-link",
                "-LIBPATH:\"C:\\Program Files (x86)\\Intel\\oneAPI\\compiler\\2025.2\\lib\"",
                "-NOIMPLIB",
                "-NOEXP"
            ],
            "options": {
                "cwd": "C:/Program Files (x86)/Intel/oneAPI/compiler/2025.2/bin"
            },
            "problemMatcher": {
                "owner": "cpp",
                "fileLocation": ["absolute"],
                "pattern": {
                    "regexp": "^(.*)\\((\\d+),(\\d+)\\): (warning|error): (.*)$",
                    "file": 1,
                    "line": 2,
                    "column": 3,
                    "severity": 4,
                    "message": 5
                }
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Собрать Intel oneAPI"
        }
    ],
    "version": "2.0.0"
}